<!DOCTYPE html>
<html>
<head>
    <style>
        .chessboard {
        
            display: grid;
            grid-template-areas: none;
           
            
            grid-template-columns: repeat(8, 30px);
            grid-template-rows: repeat(8, 30px);
            border:1px solid grey;
            
        }

        .cell {
            display: flex;
           
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 24px;
        }

        .even {
            background-color: black;
        }

        .odd {
            background-color: white;
        }
    </style>
</head>
<body style="border:1px solid grey">
    <div class="chessboard">
        <div class="cell even"></div>
        <div class="cell odd"></div>
        <div class="cell even"></div>
        <div class="cell odd"></div>
        <div class="cell even"></div>
        <div class="cell odd"></div>
        <div class="cell even"></div>
        <div class="cell odd"></div>

        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>

        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>

        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>

        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

       
    </div>
</body>
</html>

